<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement class="box_narrow_line" style="background-color: rgb(128, 128, 255); border-left-width: 1.5px; border-right-width: 1.5px; border-top-width: 1.5px; border-bottom-width: 1.5px;">
        <Style src="CS_NormalMapEditor.uss" />
        <ui:Button text="Normal Map Editor" name="BT_NormalMapEditor" style="background-color: rgba(93, 93, 93, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0); -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement class="box_narrow_line">
        <Style src="CS_NormalMapEditor.uss" />
        <ui:Label text="LOAD TEXTURES" style="-unity-font-style: bold; -unity-text-align: upper-center;" />
        <ui:VisualElement class="box_narrow_line">
            <ui:Label text="Batching" class="text_box_subtitles" />
            <ui:Toggle label="Batch a directory?" value="false" name="TG_BatchDirectory" style="margin-top: 3px;" />
            <ui:Button text="Browse" name="BT_BrowseBatchDirectory" class="button_default" />
            <ui:Label text="&lt;Batch Directory Path&gt;" name="LB_BrowseBatchPath" class="label_display_path" style="margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; -unity-font-style: italic;" />
        </ui:VisualElement>
        <ui:VisualElement name="VE_SingleTextureParams" class="box_narrow_line">
            <ui:Label text="Single Texture Save Parameters" class="text_box_subtitles" />
            <ui:Toggle label="Overwrite original?" value="true" name="TG_OverwriteOriginal" style="margin-top: 3px;" />
            <ui:TextField picking-mode="Ignore" label="New name" value="filler text" text="&lt;name&gt;" name="TF_NewName" />
            <ui:Toggle label="Change save path" name="TG_ChangeSavePath" style="margin-top: 3px;" />
            <ui:Button text="Browse" name="BT_BrowseSingleTexturePath" class="button_default" />
            <ui:Label text="&lt;New Texture Directory Path&gt;" name="LB_TexturePath" class="label_display_path" style="margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; -unity-font-style: italic; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="VE_SingleTexturePanel" class="box_narrow_line">
            <ui:Label text="Single Texture Load / Preview" class="text_box_subtitles" />
            <ui:Button text="Browse" name="BT_BrowseTexture" class="button_default" />
            <ui:Label text="&lt;Texture Asset Path&gt;" name="LB_TexturePath" class="label_display_path" style="margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; -unity-font-style: italic; -unity-text-align: upper-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement class="box_narrow_line">
        <Style src="CS_NormalMapEditor.uss" />
        <ui:Label text="EDIT TEXTURES" style="-unity-font-style: bold; -unity-text-align: upper-center;" />
        <ui:VisualElement class="box_narrow_line">
            <ui:Label text="Invert Normal Map Channels" class="text_box_subtitles" />
            <ui:Button text="R - Invert Red Channel" name="BT_InvertRed" class="button_default" />
            <ui:Button text="G - Invert Green Channel" name="BT_InvertGreen" class="button_default" />
            <ui:Button text="B - Invert Blue Channel" name="BT_InvertBlue" class="button_default" />
        </ui:VisualElement>
        <ui:VisualElement class="box_narrow_line">
            <ui:Label text="Rotate Normal Map" class="text_box_subtitles" />
            <ui:Button text=" ↻ Rotate 90 degrees clockwise" name="BT_RotateClockwise" class="button_default" />
            <ui:Button text="↺ Rotate 90 degrees counterclockwise" name="BT_RotateCounterclockwise" class="button_default" />
            <ui:Button text="↺ Rotate 180 degrees" name="BT_Rotate180" class="button_default" />
        </ui:VisualElement>
        <ui:VisualElement class="box_narrow_line">
            <ui:Label text="Flip Normal Map" class="text_box_subtitles" />
            <ui:Button text="↔ Flip Horizontal" name="BT_FlipHorizontal" class="button_default" />
            <ui:Button text="↕ Flip Vertical" name="BT_FlipVertical" class="button_default" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
